rtsp out

shell1:

gst-launch-1.0 -e qtiqmmfsrc name=camsrc ! video/x-raw\(memory:GBM\),format=NV12,width=1280,height=720,framerate=30/1,compression=ubwc ! queue ! tee name=split split. ! queue ! qtimetamux name=metamux ! queue ! qtioverlay ! tee name=split2 ! queue ! waylandsink fullscreen=true sync=false split2. ! queue ! qtimlmetaparser module=json ! text/x-raw,format=utf8 ! rtspbin. split. ! queue ! qtimlvconverter ! queue ! qtimlsnpe delegate=dsp model=/opt/yolonas.dlc layers="</heads/Mul, /heads/Sigmoid>" ! queue ! qtimlvdetection threshold=51.0 results=10 module=yolo-nas labels=/opt/yolonas.labels ! text/x-raw ! queue ! metamux. split2. ! queue ! v4l2h264enc ! queue ! h264parse ! qtirtspbin name=rtspbin address=127.0.0.1 port=8900


==========================================================================

local message dump JSON messages + Wayland display + rtsp out


gst-launch-1.0 -e qtiqmmfsrc name=camsrc ! video/x-raw\(memory:GBM\),format=NV12,width=1280,height=720,framerate=30/1,compression=ubwc ! queue ! tee name=split split. ! queue ! qtimetamux name=metamux ! queue ! qtioverlay ! tee name=split2 ! queue ! waylandsink fullscreen=true sync=false split2. ! queue ! qtimlmetaparser module=json ! text/x-raw,format=utf8 ! multifilesink location=/opt/infresults/inf_%d.txt max-files=50 split. ! queue ! qtimlvconverter ! queue ! qtimlsnpe delegate=dsp model=/opt/yolonas.dlc layers="</heads/Mul, /heads/Sigmoid>" ! queue ! qtimlvdetection threshold=51.0 results=10 module=yolo-nas labels=/opt/yolonas.labels ! text/x-raw ! queue ! metamux. split2. ! queue ! v4l2h264enc ! queue ! h264parse ! qtirtspbin name=rtspbin address=127.0.0.1 port=8900




================================================================================================================

Redis JSON messages + Wayland display + rtsp out

gst-launch-1.0 -e qtiqmmfsrc name=camsrc ! video/x-raw\(memory:GBM\),format=NV12,width=1280,height=720,framerate=30/1,compression=ubwc ! queue ! tee name=split split. ! queue ! qtimetamux name=metamux ! queue ! qtioverlay ! tee name=split2 ! queue ! waylandsink fullscreen=true sync=false split2. ! queue ! qtimlmetaparser module=json ! qtiredissink sync=false async=false channel="channel name" host="ip address where redis server is running" port=6379 split. ! queue ! qtimlvconverter ! queue ! qtimlsnpe delegate=dsp model=/opt/yolonas.dlc layers="</heads/Mul, /heads/Sigmoid>" ! queue ! qtimlvdetection threshold=51.0 results=10 module=yolo-nas labels=/opt/yolonas.labels ! text/x-raw ! queue ! metamux. split2. ! queue ! v4l2h264enc ! queue ! h264parse ! qtirtspbin name=rtspbin address=127.0.0.1 port=8900